# mdad-kitchensink

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/kitchensink/test/: KitchenSinkTestSuite.java  StringUtils.java
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kitchensink/aidl/: ICalculatorService.aidl
app/src/main/assets/: embedded.html
app/src/main/java/com/kitchensink/: MainActivity.java
app/src/main/java/com/kitchensink/actionbar/: ActionBarActivity.java
app/src/main/java/com/kitchensink/aidl/: CalculatorAidlServiceActivity.java  CalculatorService.java
app/src/main/java/com/kitchensink/asynctasks/: DownloadActivity.java  DownloadProgressListener.java  DownloadTask.java
app/src/main/java/com/kitchensink/broadcastreceivers/: IncomingSmsLogger.java  IncomingSmsLoggerActivity.java  LastOutgoingCallMonitor.java  OutgoingCallEmulatingActivity.java  StickyBroadcastActivity.java
app/src/main/java/com/kitchensink/calculator/: CalculatorActivity.java
app/src/main/java/com/kitchensink/contentproviders/: PhoneListViewActivity.java
app/src/main/java/com/kitchensink/contextmenu/: ContextMenuActivity.java
app/src/main/java/com/kitchensink/gestures/: GestureDetectorActivity.java  GesturesListActivity.java  ScaleDetectorActivity.java
app/src/main/java/com/kitchensink/gridview/: ContactGridViewActivity.java
app/src/main/java/com/kitchensink/handler/: HandlerActivity.java
app/src/main/java/com/kitchensink/i18n/: MultilingualActivity.java
app/src/main/java/com/kitchensink/intents/: BookmarksActivity.java  ComposeMessageActivity.java  ComposeMessageWithRealRecipientActivity.java  Contact.java  ContactsActivity.java  TwitterAccountDisplayActivity.java  ViewMessageActivity.java
app/src/main/java/com/kitchensink/ksoap2/: KSOAP2Activity.java
app/src/main/java/com/kitchensink/layouts/: LayoutsActivity.java
app/src/main/java/com/kitchensink/listview/: Contact.java  ContactListViewActivity.java  ContactListViewAdapter.java  ContactView.java  (+1 more)
app/src/main/java/mondial/thrift/: Continent.java  Country.java  Encompassed.java  Mondial.java
app/src/main/res/layout/: activity_action_bar.xml  activity_adc.xml  activity_bound_music_player.xml  activity_calculator_aidl_service.xml  activity_composemessage.xml  activity_contact_list_view.xml  activity_context_menu.xml  activity_countries.xml  activity_country_detail.xml  activity_download.xml  activity_drawing.xml  activity_handler.xml  activity_incoming_sms_logger.xml  activity_kitchen_sink.xml  activity_layouts_linear_horizontal.xml  activity_layouts_relative.xml  activity_main.xml  activity_messenger.xml  activity_multidevice.xml  activity_music_player.xml  activity_network.xml  activity_sensors.xml  activity_sticky_broadcast.xml  activity_toasts.xml  activity_view_pager.xml  activity_viewmessage.xml  activity_wishlist.xml  view_wish.xml
app/src/main/res/layout-large/: activity_country_list.xml  activity_multidevice.xml
app/src/main/res/menu/: abstract_music_player.xml  context_menu.xml  music_player.xml  phone_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+79 files in other folders)
