apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // To get rid of annoying duplicate files message
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.kitchensink"
        minSdkVersion 17
        targetSdkVersion 23

        //testApplicationId "com.kitchensink.test"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/jdom-2.0.5.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/libthrift-0.9.1.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/slf4j-api-1.5.8.jar')
    compile files('libs/slf4j-log4j12-1.5.8.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
}
