<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addSampleContact"
        android:orderInCategory="100"
        android:title="Add sample contact"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_user_add"/>

</menu>
